<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastramento de conta</title>
    <link  rel="stylesheet" href="./Css/cadastro.css"   />
</head>
<body>


    <h1>Informações pessoais</h1><!--Pagina de cadastramento mateus, endereço vamo colocar mais para frente -->

    <form  action="login.html">
        <div>
           
            <p class="espaco">Digite seu Nome:</p>
            <input  minlength="2" required>
           
            <p class="espaco">Digite seu Cpf:</p> 
           <input  minlength="11"required>
            
            <p class="espaco">Digite seu Email:</p>
            <input type ="email"minlength="1"required>
            
            <p class="espaco">Digite Cep:</p>
            <input type minlength="7"required>
            
            <p class="espaco">Digite seu endereço:</p>
            <input type minlength="1" required>
            
            <p class="espaco">Digite seu telefone:</p>
            <input type minlength="9" required>
            
            <p class="espaco">Data de nascimento:</p>
            <input type="date"   required>
           
        </div>
        <hr/>
        
        <label><p><strong>Informe genero:</strong></p>

            <input type="checkbox"> Feminino <required>
            <br/>
                
            <input type="checkbox"> Masculino <required>
            <br/>
                    
            <input type="checkbox"> Não informar <required>
           <br/>
                        
        </label>

        <hr/>

        <p><strong> Crie uma senha</strong></p>
        <a class="letramenor">Entre 8 a 12 caracters:</a> <input type minlength="8"required> 
        <br/> 
        <br/>

        <label> 
            
            
            <input type="checkbox"> Aceito os termos,pagar 50% antes da montagem
            <br/>
            <input type="checkbox"> receber mensagem via sms
            <br/>
            <input type="checkbox"> receber e-mails promocionais
            <br/>
                    
                        
        </label>
        <br/>

        <button class="button"><a><a target="_blank" href="./login.html"></a>Salvar e voltar para login</a></button>
      
    
    </form>
</body>
</html>