<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/cat_infantil.css">
</head>
<body>

    <div class="h1">
        <h1>Infantil</h1>
    </div>


    
    <P>Decoração do sonic completa</P>
    <img src="/ProjetoIntegradorBuffet/Imagens/sonic.png">
    <br/>
    <p>Decoração do mario completa</p>
    <img src="/ProjetoIntegradorBuffet/Imagens/mario.png">
    <br/>
    
    

    
</body>
</html>